{
  "AWS": {
    "Region": "DefaultRegion"
  },
  "ConnectionStrings": {
    "Default": "Data Source=sgfedb.cwxyx61s8t96.sa-east-1.rds.amazonaws.com,1433;Initial Catalog=SGFEdb;User Id=admin; Password=sgfe1234"
  }
}